# http://docs.ansible.com/ansible/latest/playbooks_variables.html#variable-file-separation
---
hostname: all

# idealista.kafka-role
kafka_version: 2.1.1
kafka_scala_version: 2.12
kafka_service_enabled: 'no'
kafka_service_state: 'stopped'
