# http://docs.ansible.com/ansible/latest/playbooks_variables.html#variable-file-separation
---
hostname: all

# apolloclark/elasticsearch
elasticsearch:
  version: "6.5.4"
  install_only: true
  set_ulimits: false
