# http://docs.ansible.com/ansible/latest/playbooks_variables.html#variable-file-separation
---
hostname: all

# idealista.java-role
java_open_jdk_package: java-11-openjdk
java_open_jdk_version: "11.0.2.7"
