# http://docs.ansible.com/ansible/latest/galaxy.html#installing-multiple-roles-from-a-file
---
 - src: https://github.com/apolloclark/tomcat-role
# - src: idealista.tomcat-role          # https://github.com/idealista/tomcat-role
