# http://docs.ansible.com/ansible/latest/playbooks_best_practices.html#directory-layout
---

- hosts: all
  gather_facts: true
  become: true
  become_user: "root"
  pre_tasks:
  - name: Include OS Specific variables, Ubuntu
    include_vars:
      file: ubuntu16.04.yml
    when: ansible_os_family == 'Debian'
  - name: Include OS Specific variables, Centos
    include_vars:
      file: centos7.6.yml
    when: ansible_os_family == 'RedHat'
  roles:
    - java_role
