---
dependencies: []

galaxy_info:
  author: apolloclark
  description: Install and configure OpenJDK
  license: "license (BSD, MIT)"
  min_ansible_version: 2.0
  platforms:
    - name: Ubuntu
      versions:
      - xenial
  galaxy_tags:
    - elastic
    - security
    - elk
    - devsecops
    - auditbeat